/* $Id$ */
// -*- C++ -*- // 

/* connection.cc
 * 
 * Copyright 2003 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libgdamm/client.h>
#include <libgdamm/command.h>
#include <libgdamm/serverprovider.h>
#include <libgda/gda-enum-types.h>
#include <libgda/gda-connection.h>

namespace Gnome
{

namespace Gda
{

Connection::~Connection()
{
  //Make sure the connection is closed.
  //An open connection with no associated connection object could never be closed.
  if(gobj())
  {
    if(is_opened())
      close();
  }
}
 
Glib::RefPtr<DataModel> Connection::get_schema(ConnectionSchema schema)
{
  GError *error = 0;
  Glib::RefPtr<DataModel> retval = Glib::wrap(gda_connection_get_schema(gobj(), ((GdaConnectionSchema)(schema)), 0, &error));
  if(error) ::Glib::Error::throw_exception(error);
  return retval;
}

Glib::RefPtr<const DataModel> Connection::get_schema(ConnectionSchema schema) const
{
  GError *error = 0;
  Glib::RefPtr<DataModel> retval = Glib::wrap(gda_connection_get_schema(const_cast<GdaConnection*>(gobj()), ((GdaConnectionSchema)(schema)), 0, &error));
  if(error) ::Glib::Error::throw_exception(error);
  return retval;
}


Glib::RefPtr<DataModel> Connection::execute_command(const Command& cmd)
{
  GError *error = 0;
  Glib::RefPtr<DataModel> retvalue = Glib::wrap(gda_connection_execute_command(gobj(), const_cast<GdaCommand*>((cmd).gobj()), 0, &(error)));
  if(error) ::Glib::Error::throw_exception(error);
  return retvalue;
}

Glib::RefPtr<DataModel> Connection::execute_command(const Glib::ustring& cmd)
{
  Command command(cmd);

  GError *error = 0;
  Glib::RefPtr<DataModel> retvalue = Glib::wrap(gda_connection_execute_command(gobj(), const_cast<GdaCommand*>((command).gobj()), 0, &(error)));
  if(error) ::Glib::Error::throw_exception(error);
  return retvalue;
}

void Connection::close()
{
  //gda_connection_close() does an unref, but we don't want that:
  reference();
  gda_connection_close(gobj());
}

} //namespace Gda

} //namespace Gnome


