/* $Id$ */
// -*- C++ -*- // this is for the .ccg, I realize gensig puts one in

/* datamodel.cc
 * 
 * Copyright 2003 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libgdamm/serverprovider.h>
#include <libgda/gda-data-model.h>
#include <libgda/gda-data-model-extra.h>


namespace Gnome
{

namespace Gda
{
     
bool DataModel::get_value_at(int col, int row, Glib::ValueBase& value) const
{
  const GValue* cvalue = gda_data_model_get_value_at(const_cast<GdaDataModel*>(gobj()), col, row);
  if(cvalue)
  {
    value.init(cvalue);
    return true;
  }
  else
    return false;
} 

} /* namespace Gda */

} /* namespace Gnome */

