/* $Id$ */
// -*- C++ -*- //

/* datasourceinfo.h
 *
 * Copyright 2003 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/object.h>
#include <libgda/gda-config.h> //TODO: Patch libgda to use the struct _ technique.

_DEFS(libgdamm,libgda)
_PINCLUDE(glibmm/private/object_p.h)

namespace Gnome
{

namespace Gda
{

class DataSourceInfo
{
  _CLASS_OPAQUE_COPYABLE(DataSourceInfo, GdaDataSourceInfo, NONE, gda_config_copy_data_source_info, gda_config_free_data_source_info)
public:
  _MEMBER_GET(name, name, Glib::ustring, const char*)
  _MEMBER_GET(provider, provider, Glib::ustring, const char*)
  _MEMBER_GET(cnc_string, cnc_string, Glib::ustring, const char*)
  _MEMBER_GET(description, description, Glib::ustring, const char*)
  _MEMBER_GET(username, username, Glib::ustring, const char*)
  _MEMBER_GET(password, password, Glib::ustring, const char*)
};

} // namespace Gda
} // namespace Gnome

