// -*- C++ -*- // this is for the .hg, I realize gensig puts one in

/* datahandler.h
 *
 * Copyright 2003 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/interface.h>
#include <libgdamm/value.h>
#include <libgda/gda-data-handler.h>

_DEFS(libgdamm,libgda)
_PINCLUDE(glibmm/private/interface_p.h)

namespace Gnome
{

namespace Gda
{

class DataHandler : public Glib::Interface
{
  _CLASS_INTERFACE(DataHandler, GdaDataHandler, GDA_DATA_HANDLER, GdaDataHandlerClass)
public:

  _WRAP_METHOD(Glib::ustring get_sql_from_value(const Value& value), gda_data_handler_get_sql_from_value)
  _WRAP_METHOD(Glib::ustring get_str_from_value(const Value& value), gda_data_handler_get_str_from_value)

  // Hand-coded this to get proper return values
  _IGNORE(gda_data_handler_get_value_from_sql, gda_data_handler_get_value_from_str, gda_data_handler_get_sane_init_value)
  Value get_value_from_sql(const Glib::ustring& sql, GType type) const;
  Value get_value_from_str(const Glib::ustring& str, GType type) const;
  Value get_sane_init_value(GType type) const;

  _WRAP_METHOD(unsigned int get_nb_g_types() const, gda_data_handler_get_nb_g_types)
  _WRAP_METHOD(bool accepts_g_type(GType type) const, gda_data_handler_accepts_g_type)
  _WRAP_METHOD(GType get_g_type_index(guint index) const, gda_data_handler_get_g_type_index)
  _WRAP_METHOD(Glib::ustring get_descr() const, gda_data_handler_get_descr)

protected:

  //We don't wrap the vfuncs because they are only useful for creating new backends,
  //and they have a high code-size and per-object memory cost.
};

} // namespace Gda
} // namespace Gnome

