// -*- C++ -*- // this is for the .ccg, I realize gensig puts one in

/* datacomparator.cc
 * 
 * Copyright 2003 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libgda/gda-data-comparator.h>

namespace Gnome
{

namespace Gda
{

void DataComparator::set_key_for_columns(const std::vector<int>& col_numbers)
{
  gda_data_comparator_set_key_columns(gobj(),
    Glib::ArrayHandler<int>::vector_to_array(col_numbers).data(),
    col_numbers.size());
}

} /* namespace Gda */

} /* namespace Gnome */

