// -*- C++ -*- // this is for the .hg, I realize gensig puts one in

/* datamodelarray.h
 *
 * Copyright 2003 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/object.h>
#include <libgdamm/datamodelrow.h>

_DEFS(libgdamm,libgda)
_PINCLUDE(libgdamm/private/datamodelrow_p.h)

namespace Gnome
{

namespace Gda
{

class DataModelArray
 : public DataModelRow
{
  _CLASS_GOBJECT(DataModelArray, GdaDataModelArray, GDA_DATA_MODEL_ARRAY, Gda::DataModelRow, GdaDataModelRow)
  _IMPLEMENTS_INTERFACE(DataModel)
protected:
  explicit DataModelArray(int cols);

public:
  _WRAP_CREATE(int cols)

  _WRAP_METHOD(void set_n_columns(int cols), gda_data_model_array_set_n_columns)
  _WRAP_METHOD(void clear(), gda_data_model_array_clear)
};

} // namespace Gda
} // namespace Gnome

