// -*- C++ -*- // this is for the .ccg, I realize gensig puts one in

/* datamodelarray.cc
 * 
 * Copyright 2003 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libgda/gda-data-model-array.h>

namespace Gnome
{

namespace Gda
{

DataModelArray::DataModelArray(int cols)
:
  _CONSTRUCT("n-columns", cols)
{
}

void DataModelArray::set_column_g_type(int col, GType type)
{
  //This is based on the code in gda_data_model_array_new_with_g_type():
  gda_column_set_g_type (gda_data_model_describe_column (GDA_DATA_MODEL(gobj()), col), type);
}

} /* namespace Gda */

} /* namespace Gnome */

