/* Copyright 2011 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or(at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/ustring.h>
#include <glibmm/value.h>

_DEFS(libgdamm,libgda)

namespace Gnome
{

namespace Gda
{


/** TODO
 */
class GeometricPoint
{
  _CLASS_BOXEDTYPE(GeometricPoint, GdaGeometricPoint, gda_geometric_point_new, gda_geometric_point_copy, gda_geometric_point_free)
  _IGNORE(gda_geometric_point_new, gda_geometric_point_copy, gda_geometric_point_free)
public:

  _WRAP_METHOD(double get_x() const, gda_geometric_point_get_x)
  _WRAP_METHOD(void set_x(double x), gda_geometric_point_set_x)
  _WRAP_METHOD(int get_y() const, gda_geometric_point_get_y)
  _WRAP_METHOD(void set_y(double y), gda_geometric_point_set_y)
};


} // namespace Gda
} // namespace Gnome

