// -*- C++ -*- //

/* handlertype.h
 *
 * Copyright 2006 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or(at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/object.h>
#include <libgdamm/datahandler.h>
#include <libgda/handlers/gda-handler-type.h>

_DEFS(libgdamm,libgda)
_PINCLUDE(glibmm/private/object_p.h)

namespace Gnome
{

namespace Gda
{

/** Default handler for GType values.
 *
 * @ingroup DataHandlers
 */
class HandlerType : public Glib::Object,
                    public DataHandler
{
  _CLASS_GOBJECT(HandlerType, GdaHandlerType, GDA_HANDLER_TYPE, Glib::Object, GObject)
  _IMPLEMENTS_INTERFACE(DataHandler)
protected:

 _CTOR_DEFAULT

public:
  _WRAP_CREATE()
};

} // namespace Gda
} // namespace Gnome

