// -*- C++ -*- // this is for the .ccg, I realize gensig puts one in

/* holder.cc
 * 
 * Copyright 2003 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libgdamm/holder.h>
#include <libgdamm/datamodel.h>
#include <libgda/gda-holder.h>
#include <libgda/gda-enum-types.h>

namespace Gnome
{

namespace Gda
{

Holder::Holder (GType g_type, const Glib::ustring& id)
 : _CONSTRUCT("g-type", g_type, "id", id.c_str())
{

}

static void on_set_attribute_destroy(gpointer data)
{
  g_free((char*)data);
}

void Holder::set_attribute(const Glib::ustring& attribute, const Value& value)
{
  //gda_holder_set_attribute() has stupid memory management.
  //See http://bugzilla.gnome.org/show_bug.cgi?id=564402
  gchar* dup = g_strdup(attribute.c_str());
  gda_holder_set_attribute(gobj(), dup, (value).gobj(), &on_set_attribute_destroy); 
}
  
} /* namespace Gda */

} /* namespace Gnome */

