;; From GdaClient

(define-signal event-notification
  (of-object "GdaClient")
  (return-type "void")
  (when "last")
  (parameters
    '("GdaConnection*" "p0")
    '("GdaClientEvent" "p1")
    '("GdaParameterList*" "p2")
  )
)

;; From GdaConnection

(define-signal error
  (of-object "GdaConnection")
  (return-type "void")
  (when "last")
  (parameters
    '("gpointer" "p0")
  )
)

;; From GdaDataModelArray

;; From GdaDataModelList

;; From GdaDataModelBase

;; From GdaDataModel

(define-signal changed
  (of-object "GdaDataModel")
  (return-type "void")
  (when "last")
)

(define-signal row-inserted
  (of-object "GdaDataModel")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
  )
)

(define-signal row-updated
  (of-object "GdaDataModel")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
  )
)

(define-signal row-removed
  (of-object "GdaDataModel")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
  )
)

(define-signal column-inserted
  (of-object "GdaDataModel")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
  )
)

(define-signal column-updated
  (of-object "GdaDataModel")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
  )
)

(define-signal column-removed
  (of-object "GdaDataModel")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
  )
)

(define-signal begin-update
  (of-object "GdaDataModel")
  (return-type "void")
  (when "last")
)

(define-signal cancel-update
  (of-object "GdaDataModel")
  (return-type "void")
  (when "last")
)

(define-signal commit-update
  (of-object "GdaDataModel")
  (return-type "void")
  (when "last")
)

;; From GdaError

;; From GdaTable

;; From GdaXmlDatabase

(define-signal changed
  (of-object "GdaXmlDatabase")
  (return-type "void")
  (when "last")
)

;; From GdaXqlAtom

;; From GdaXqlBin

;; From GdaXqlColumn

;; From GdaXqlConst

;; From GdaXqlDelete

;; From GdaXqlDml

;; From GdaXqlDual

;; From GdaXqlFunc

;; From GdaXqlInsert

;; From GdaXqlJoin

;; From GdaXqlSelect

;; From GdaXqlTarget

;; From GdaXqlValue

;; From GdaXqlValueRef

