# This file is include by other Makefile.am files, using the new automake include feature.
# The include happens in Makefile.am, not Makefile.in or Makefile,
# so it's like copy-and-pasting this into each of those Makefile.am files.

files_hg = connection.hg connectionevent.hg \
     datahandler.hg datamodel.hg datamodelarray.hg \
     datamodelimport.hg \
	   datamodeliter.hg datamodelquery.hg \
	   dataproxy.hg \
	   handlerstring.hg handlerboolean.hg handlertime.hg \
	   handlernumerical.hg handlerbin.hg handlertype.hg \
     serverprovider.hg serveroperation.hg transactionstatus.hg \
     set.hg row.hg column.hg




