# This file is include by other Makefile.am files, using the new automake include feature.
# The include happens in Makefile.am, not Makefile.in or Makefile,
# so it's like copy-and-pasting this into each of those Makefile.am files.

files_hg = client.hg columnindex.hg command.hg connection.hg \
           datamodel.hg datamodelindex.hg datasourceinfo.hg connectionevent.hg \
           column.hg dict.hg dictaggregate.hg dictdatabase.hg dicttype.hg \
           object.hg  parameter.hg parameterlist.hg providerinfo.hg row.hg serverprovider.hg transaction.hg value.hg




