/* Copyright 2011 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or(at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/ustring.h>
#include <glibmm/value.h>

_DEFS(libgdamm,libgda)

namespace Gnome
{

namespace Gda
{


/** TODO
 */
class Numeric
{
  _CLASS_BOXEDTYPE(Numeric, GdaNumeric, gda_numeric_new, gda_numeric_copy, gda_numeric_free)
  _IGNORE(gda_numeric_new, gda_numeric_copy, gda_numeric_free)
public:

  _WRAP_METHOD(void set_from_string(const Glib::ustring& str), gda_numeric_set_from_string)
  _WRAP_METHOD(void set_double(double number), gda_numeric_set_double)
  _WRAP_METHOD(double get_double() const, gda_numeric_get_double)
  _WRAP_METHOD(void set_precision(long precision), gda_numeric_set_precision)
  _WRAP_METHOD(long get_precision() const, gda_numeric_get_precision)
  _WRAP_METHOD(void set_width(long width), gda_numeric_set_width)
  _WRAP_METHOD(long get_width(), gda_numeric_get_width)
  _WRAP_METHOD(Glib::ustring get_string() const, gda_numeric_get_string)
};


} // namespace Gda
} // namespace Gnome

