/* $Id: parameterlist.ccg,v 1.2 2004/04/05 17:14:58 murrayc Exp $ */
// -*- C++ -*- //

/* parameter.cc
 * 
 * Copyright 2003 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Gnome
{

namespace Gda
{

void ParameterList::add_parameter(const Parameter& param)
{
  //gda_parameter_list_add_parameter() takes ownership. That is strange.
  GdaParameter* param_to_give = gda_parameter_copy(const_cast<GdaParameter*>(param.gobj()));
  gda_parameter_list_add_parameter(gobj(), param_to_give);
}

} //namespace Gda

} // namespace Gnome


