/* $Id$ */
// -*- C++ -*- //

/* parameter.cc
 * 
 * Copyright 2003 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Gnome
{

namespace Gda
{

/* TODO:
Parameter::Parameter(const Glib::ustring& name, const Value& value)
{
  gobject_ = gda_parameter_new_from_value(name.c_str(), value.gobj());
}
*/

Parameter::Parameter(const Glib::ustring& name, bool value)
{
  gobject_ = gda_parameter_new_boolean(name.c_str(), value);
}

Parameter::Parameter(const Glib::ustring& name, gdouble value)
{
  gobject_ = gda_parameter_new_double(name.c_str(), value);
}

Parameter::Parameter(const Glib::ustring& name, const Glib::RefPtr<Glib::Object>& value)
{
  gobject_ = gda_parameter_new_gobject(name.c_str(), value->gobj());
}

Parameter::Parameter(const Glib::ustring& name, const Glib::ustring& value)
{
  gobject_ = gda_parameter_new_string(name.c_str(), value.c_str());
}

 


} //namespace Gda

} // namespace Gnome


