/* $Id$ */
// -*- C++ -*- //

/* parameterlist.h
 *
 * Copyright 2003 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/object.h>
#include <libgdamm/parameter.h>

_DEFS(libgdamm,libgda)
_PINCLUDE(glibmm/private/object_p.h)

namespace Gnome
{

namespace Gda
{

class ParameterList : public Glib::Object
{
  _CLASS_GOBJECT(ParameterList, GdaParameterList, GDA_PARAMETER_LIST, Glib::Object, GObject)
protected:

  _CTOR_DEFAULT

public:
  _WRAP_CREATE()

  
  operator bool() const;

  _WRAP_METHOD(guint get_length(), gda_parameter_list_get_length)


  _WRAP_METHOD(void add_parameter(const Glib::RefPtr<Parameter>& param), gda_parameter_list_add_param)
  _WRAP_METHOD(Glib::RefPtr<Parameter> add_parameter(const Glib::ustring& name, ValueType type, const Glib::ustring& str), gda_parameter_list_add_param_from_string)
  _WRAP_METHOD(Glib::RefPtr<Parameter> add_parameter(const Glib::ustring& name, const Value& value), gda_parameter_list_add_param_from_value)


  //TODO: Use ListHandle:
  _WRAP_METHOD(GList* get_names(), gda_parameter_list_get_names)
  
  _WRAP_METHOD(Glib::RefPtr<Parameter> find(const Glib::ustring& name) const, gda_parameter_list_find)
  _WRAP_METHOD(void clear(), gda_parameter_list_clear)
  _WRAP_METHOD(guint get_length() const, gda_parameter_list_get_length)


};

} // namespace Gda
} // namespace Gnome

