// -*- C++ -*- //

/* quarklist.ccg
 *
 * Copyright 2001      Free Software Foundation
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */
 
#include <libgda/gda-quark-list.h>

namespace
{
static void quarklist_foreach_callback(gpointer ckey, gpointer cvalue, void* data)
{
  #ifdef GLIBMM_EXCEPTIONS_ENABLED
  try
  {
  #endif //GLIBMM_EXCEPTIONS_ENABLED
    Gnome::Gda::QuarkList::ForeachSlot& slot = *static_cast<Gnome::Gda::QuarkList::ForeachSlot*>(data);
    Glib::ustring key(static_cast<gchar*>(ckey));
    Glib::ustring value(static_cast<gchar*>(cvalue));

    slot(key, value);
  #ifdef GLIBMM_EXCEPTIONS_ENABLED
  }
  catch(...)
  {
    Glib::exception_handlers_invoke();
  }
  #endif //GLIBMM_EXCEPTIONS_ENABLED
} 
}

namespace Gnome
{

namespace Gda
{  

void QuarkList::foreach(const QuarkList::ForeachSlot& slot)
{
  ForeachSlot slot_copy (slot);
  gda_quark_list_foreach(gobj(), &quarklist_foreach_callback, &slot_copy);
}

} // namespace Gda

} // namesoace Gnome
