/* $Id: row.hg,v 1.10 2006/11/06 04:38:05 murrayc Exp $ */
// -*- C++ -*- // this is for the .hg, I realize gensig puts one in

/* row.h
 *
 * Copyright 2003 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/object.h>

_DEFS(libgdamm,libgda)
_PINCLUDE(glibmm/private/object_p.h)

namespace Gnome
{

namespace Gda
{

/** Row for a Gda::DataModelArray object.
 *
 * The GdaDataModelArray object uses GdaRow to store each row of data. 
 * Each GdaRow has the same number of GValue values (equal to the number of 
 * columns of the data model).
 * 
 * As a side note, the GdaRow object is also used internally by the implementation
 * of the data models returned when executing a SELECT statement.
 * 
 * @ingroup DataHandlers
 */
class Row : public Glib::Object
{
protected:
  _CLASS_GOBJECT(Row, GdaRow, GDA_ROW, Glib::Object, GObject)

  _WRAP_CTOR(Row(int count), gda_row_new)

public:
  _WRAP_CREATE(int count)

  Glib::ValueBase get_value(int num) const;
};

} // namespace Gda
} // namespace Gnome

