/* $Id$ */
// -*- C++ -*- // this is for the .hg, I realize gensig puts one in

/* serverprovider.h
 *
 * Copyright 2001      Free Software Foundation
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libgdamm/connection.h>
#include <libgdamm/command.h>
#include <libgdamm/datamodelindex.h>
#include <libgdamm/client.h>
#include <libgdamm/serveroperation.h>
//#include <libgda/gda-server-provider.h>

_DEFS(libgdamm,libgda)
_PINCLUDE(glibmm/private/object_p.h)

namespace Gnome
{

namespace Gda
{


class Connection;

//_WRAP_ENUM(ClientSpecsType, GdaClientSpecsType)
_WRAP_ENUM(ServerOperationType, GdaServerOperationType)

class ServerProvider : public Glib::Object
{
  _CLASS_GOBJECT(ServerProvider, GdaServerProvider, GDA_SERVER_PROVIDER, Glib::Object, GObject)

  _WRAP_METHOD(Glib::ustring get_version() const, gda_server_provider_get_version)
  _WRAP_METHOD(bool open_connection(const Glib::RefPtr<Connection>& cnc, GdaQuarkList *params, const Glib::ustring& username, const Glib::ustring& password), gda_server_provider_open_connection)
  //TODO: Not implemented: _WRAP_METHOD(bool reset_connection(const Glib::RefPtr<Connection>& cnc), gda_server_provider_reset_connection)
  _WRAP_METHOD(bool close_connection(const Glib::RefPtr<Connection>& cnc), gda_server_provider_close_connection)

  _WRAP_METHOD(Glib::ustring get_server_version(const Glib::RefPtr<Connection>& cnc) const, gda_server_provider_get_server_version)
  _WRAP_METHOD(Glib::ustring get_database(const Glib::RefPtr<Connection>& cnc) const, gda_server_provider_get_database)
  _WRAP_METHOD(bool change_database(const Glib::RefPtr<Connection>& cnc, const Glib::ustring& name), gda_server_provider_change_database)

  _WRAP_METHOD(Glib::ustring get_specs(ClientSpecsType action_type) const, gda_server_provider_get_specs)
  _WRAP_METHOD(bool perform_action_params(const Glib::RefPtr<ParameterList>& params, ClientSpecsType action_type), gda_server_provider_perform_action_params, errthrow)

  _WRAP_METHOD(bool supports_operation(const Glib::RefPtr<Connection>& cnc, ServerOperationType type) const, gda_server_provider_supports_operation)
  _WRAP_METHOD(Glib::RefPtr<ServerOperation> create_operation (const Glib::RefPtr<Connection>& cnc,ServerOperationType type, const Glib::RefPtr<ParameterList>& options), gda_server_provider_create_operation, errthrow)
  _WRAP_METHOD(Glib::ustring render_operation(const Glib::RefPtr<Connection>& cnc, const Glib::RefPtr<ServerOperation>& op), gda_server_provider_render_operation, errthrow)
  _WRAP_METHOD(bool perform_operation(const Glib::RefPtr<Connection>& cnc, const Glib::RefPtr<ServerOperation>& op), gda_server_provider_perform_operation, errthrow)


  _WRAP_METHOD(bool create_database_cnc(const Glib::RefPtr<Connection>& cnc, const Glib::ustring& name), gda_server_provider_create_database_cnc)
  _WRAP_METHOD(bool drop_database_cnc(const Glib::RefPtr<Connection>& cnc, const Glib::ustring& name), gda_server_provider_drop_database_cnc)

  #m4 _CONVERSION(`const Glib::ListHandle<Column>&',`const GList*',`$3.data()')
  #m4 _CONVERSION(`const Glib::ListHandle<DataModelIndex>&',`const GList*',`$3.data()')
  _WRAP_METHOD(bool create_table(const Glib::RefPtr<Connection>& cnc,
						const Glib::ustring& table_name,
						const Glib::ListHandle<Column>& attributes_list,
						const Glib::ListHandle<DataModelIndex>& index_list), gda_server_provider_create_table)

  _WRAP_METHOD(bool drop_table(const Glib::RefPtr<Connection>& cnc, const Glib::ustring& table_name), gda_server_provider_drop_table)


  _WRAP_METHOD(bool create_index(const Glib::RefPtr<Connection>& cnc,
						const DataModelIndex& index,
						const Glib::ustring& table_name), gda_server_provider_create_index)

  _WRAP_METHOD(bool drop_index(const Glib::RefPtr<Connection>& cnc, const Glib::ustring& index_name, bool primary_key,  const Glib::ustring& table_name), gda_server_provider_drop_index)

  #m4 //Use deep ownership because we own both the list and its elements;
  #m4 _CONVERSION(`GList*',`Glib::ListHandle< Glib::RefPtr<DataModel> >',`$2($3, Glib::OWNERSHIP_SHALLOW)')
  _WRAP_METHOD(Glib::ListHandle< Glib::RefPtr<DataModel> > execute_command(const Glib::RefPtr<Connection>& cnc, const Command& cmd, const Glib::RefPtr<ParameterList>& params), gda_server_provider_execute_command)

  _WRAP_METHOD(bool begin_transaction(const Glib::RefPtr<Connection>& cnc, const Glib::RefPtr<Transaction>& xaction), gda_server_provider_begin_transaction)
  _WRAP_METHOD(bool commit_transaction(const Glib::RefPtr<Connection>& cnc, const Glib::RefPtr<Transaction>& xaction), gda_server_provider_commit_transaction)
  _WRAP_METHOD(bool rollback_transaction(const Glib::RefPtr<Connection>& cnc, const Glib::RefPtr<Transaction>& xaction), gda_server_provider_rollback_transaction)

  _WRAP_METHOD(bool supports(const Glib::RefPtr<Connection>& cnc, ConnectionFeature feature) const, gda_server_provider_supports)

  //TODO: Use C++ parameters, and add const version:
  _WRAP_METHOD(Glib::RefPtr<DataModel> get_schema(const Glib::RefPtr<Connection>& cnc, ConnectionSchema schema, const Glib::RefPtr<ParameterList>& params), gda_server_provider_get_schema, errthrow)
  _WRAP_METHOD(Glib::RefPtr<const DataModel> get_schema(const Glib::RefPtr<Connection>& cnc, ConnectionSchema schema, const Glib::RefPtr<ParameterList>& params) const, gda_server_provider_get_schema, errthrow)

  Glib::RefPtr<DataModel> get_schema(const Glib::RefPtr<Connection>& cnc, ConnectionSchema schema);
  Glib::RefPtr<const DataModel> get_schema(const Glib::RefPtr<Connection>& cnc, ConnectionSchema schema) const;

  //TODO: Use C++ type:
  _WRAP_METHOD(GdaBlob* create_blob(const Glib::RefPtr<Connection>& cnc), gda_server_provider_create_blob)

  _WRAP_METHOD(GdaBlob* fetch_blob_by_id(const Glib::RefPtr<Connection>& cnc, const Glib::ustring& sql_id), gda_server_provider_fetch_blob_by_id)

  _WRAP_METHOD(Glib::ustring value_to_sql_string(const Glib::RefPtr<Connection>& cnc, const Glib::ValueBase& from) const, gda_server_provider_value_to_sql_string)

  _WRAP_METHOD(Glib::ustring get_last_insert_id(const Glib::RefPtr<Connection>&, const Glib::RefPtr<DataModel>& recset) const, gda_server_provider_get_last_insert_id)

 //TODO: vfuncs.
};

} // namespace Gda
} // namespace Gnome

