/* $Id: serverprovider.ccg,v 1.5 2006/05/08 10:18:53 murrayc Exp $ */
// -*- C++ -*- // this is for the .ccg, I realize gensig puts one in

/* connection.cc
 * 
 * Copyright 2001      Free Software Foundation
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libgdamm/connection.h>
#include <libgdamm/sqlparser.h>
#include <libgda/gda-enum-types.h>
#include <libgda/gda-server-provider.h>
#include <libgda/gda-server-provider-extra.h>

namespace Gnome
{

namespace Gda
{

Value ServerProvider::string_to_value(const Glib::RefPtr<Connection>& cnc, 
                                                const Glib::ustring& string, 
                                                GType prefered_type, 
                                                Glib::ustring& dbms_type) const
{
  Value retval;
  gchar* dmbs_type_c = NULL;
  GValue* value = gda_server_provider_string_to_value(const_cast<GdaServerProvider*>(gobj()),
                                                      cnc->gobj(),
                                                      string.c_str(),
                                                      prefered_type,
                                                      &dmbs_type_c);
  retval.init(value);
  g_free(value);
  value = NULL;

  if(dmbs_type_c)
  {
    dbms_type = dmbs_type_c;
    g_free(dmbs_type_c);
  }

  return retval;
}

Glib::RefPtr<ServerOperation> ServerProvider::create_operation(const Glib::RefPtr<Connection>& cnc, ServerOperationType type)
{
  GError* gerror = 0;
  Glib::RefPtr<ServerOperation> retvalue = Glib::wrap(gda_server_provider_create_operation(gobj(), Glib::unwrap(cnc), ((GdaServerOperationType)(type)), 0, &(gerror)));

  if(gerror)
    ::Glib::Error::throw_exception(gerror);

  return retvalue;
}

bool ServerProvider::supports_operation(const Glib::RefPtr<Connection>& cnc, ServerOperationType type) const
{
  return gda_server_provider_supports_operation(const_cast<GdaServerProvider*>(gobj()), Glib::unwrap(cnc), ((GdaServerOperationType)(type)), 0);
}

} // namespace Gda

} // namespace Gnome


