// -*- C++ -*- // this is for the .ccg, I realize gensig puts one in

/* set.cc
 * 
 * Copyright 2003 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libgdamm/set.h>
#include <libgdamm/datamodel.h>
#include <libgda/gda-set.h>

namespace Gnome
{

namespace Gda
{

Glib::ValueBase Set::get_holder_value(const Glib::ustring& holder_id)
{
  Glib::ValueBase retval;
  const GValue* value = gda_set_get_holder_value(gobj(), holder_id.c_str());
  retval.init(value);
  return retval;
}

template<class T> bool Set::set_holder_value(const Glib::ustring& id, T value)
{
  return gda_set_set_holder_value (gobj(), id.c_str(), value);
}

} /* namespace Gda */

} /* namespace Gnome */

