// -*- C++ -*- //

/* quarklist.h
 *
 * Copyright 2001      Free Software Foundation
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

_DEFS(libgdamm,libgda)

#include <glibmm/object.h>
#include <libgda/sql-parser/gda-statement-struct-parts.h>

namespace Gnome
{

namespace Gda
{

//TODO: The C API seems to expect direct struct access as public API, 
//but do apps ever need to use that API?
/** This contains any expression, either as a value, a variable, or as other 
 * types of expressions. 
 */
class SqlExpr
{
  _CLASS_BOXEDTYPE(SqlExpr, GdaSqlExpr, NONE, gda_sql_expr_copy, gda_sql_expr_free)
  _IGNORE(gda_sql_expr_get_type, gda_sql_expr_copy, gda_sql_expr_free)

public:
  //TODO: Wrap GdaSqlAnyPart.
  explicit SqlExpr(GdaSqlAnyPart *parent);
  _IGNORE(gda_sql_expr_new)

  bool empty() const;

  _WRAP_METHOD(Glib::ustring serialize() const, gda_sql_expr_serialize)

  //TODO: _WRAP_METHOD(void take_select(GdaSqlStatement *stmt), gda_sql_expr_take_select)

};

} // namespace Gda

} // namespace Gnome
