/* Copyright 2011 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or(at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/ustring.h>
#include <glibmm/value.h>

_DEFS(libgdamm,libgda)

namespace Gnome
{

namespace Gda
{


/** TODO
 */
class Time
{
  _CLASS_BOXEDTYPE(Time, GdaTime, gda_time_new, gda_time_copy, gda_time_free)
  _IGNORE(gda_time_new, gda_time_copy, gda_time_free)
public:
   Time(gushort hour, gushort minute, gushort second, gulong fraction, long timezone);

  _WRAP_METHOD(gushort get_hour() const, gda_time_get_hour)
  _WRAP_METHOD(void set_hour(gushort hour), gda_time_set_hour)
  _WRAP_METHOD(gushort get_minute() const, gda_time_get_minute)
  _WRAP_METHOD(void set_minute(gushort minute), gda_time_set_minute)
  _WRAP_METHOD(gushort get_second() const, gda_time_get_second)
  _WRAP_METHOD(void set_second(gushort second), gda_time_set_second)
  _WRAP_METHOD(gulong get_fraction () const, gda_time_get_fraction)
  _WRAP_METHOD(void set_fraction(gulong fraction), gda_time_set_fraction)
  _WRAP_METHOD(long get_timezone () const, gda_time_get_timezone)
  _WRAP_METHOD(void set_timezone(long timezone), gda_time_set_timezone)

  _WRAP_METHOD(bool valid() const, gda_time_valid)

  _WRAP_METHOD(void change_timezone(long ntz), gda_time_change_timezone)
};

} // namespace Gda
} // namespace Gnome

