/* $Id$ */
// -*- C++ -*- // this is for the .ccg, I realize gensig puts one in

/* transaction.cc
 * 
 * Copyright 2001      Free Software Foundation
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libgda/gda-enum-types.h>

namespace Gnome
{

namespace Gda
{

//We custom-implement this, copying stuff from the gda_transaction_new() implemenation:
Transaction::Transaction(const Glib::ustring& name)
:
  Glib::ObjectBase(0), //Mark this class as gtkmmproc-generated, rather than a custom class, to allow vfunc optimisations.
  Glib::Object(Glib::ConstructParams(transaction_class_.init(), (char*) 0))
{
  if(!name.empty())
    set_name(name);
}

} //namespace Gda


} /* namespace Gnome */

